* {
    font-family: "Sora";
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: var(--notwhite);
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: var(--heading);
    padding: 1rem 0;
}

.body-para {
    font-size: var(--body);
    padding-right: 6.5rem;
    line-height: 2.3rem;
}

h3 {
    font-size: var(--body-2);
}

h6, p {
    color: var(--darkgrey);
    font-weight: 500;
}

h6 {
    font-size: var(--list-item);
}

.container {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.col1 {
    width: 45%;
}

.col2 {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
}

.checked {
    display: flex;
    align-items: center;
    line-height: 2.3rem;
    gap: .6rem;
}

.checked-container {
    padding-top: 1.5rem;
}

.logo {
    width: 110px;
    height: auto;
    object-fit: contain;
    padding-right: 1.2rem;
}

.box-container {
    display: flex;
    align-items: center;
    padding-bottom: 1rem;
}

.box {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 1rem;
    width: 50%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.box h3 {
    padding-bottom: .8rem;
}

.box p {
    line-height: 1.8rem;
}

.col2 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.meta-box {
    align-self: flex-start;
    margin-top: 2.5rem;
}

.star-container {
    background-color: #F5C044;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.star {
    font-size: 1.5rem;
}

.stars {
    display: flex;
    /* flex-flow: row wrap; */
    align-items: center;
}

:root {
    --yellow: #F5C044;
    --green: #4CA154;
    --black: #18181B;
    --darkgrey: #52525A;
    --lightgrey: #D4D4D8;
    --notwhite: #FAFAF9;
    --white: #FFFFFF;

    /* font-sizes */
    --heading: 2.25rem;
    --body: 1.25rem;
    --body-2: 1rem;
    --list-item: 0.875rem;
}

/* Responsive Adjustments */
@media (max-width: 1460px) {
    .container {
        flex-direction: column; /* Stack columns on smaller screens */
        align-items: center;
        gap: 5rem;
    }

    .col1, .col2 {
        width: 100%; /* Full width on smaller screens */
    }
}

@media (max-width: 735px) and (min-width: 640px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 5rem;
        width: 90vw;
        height: 90vh;
    }

    h1 {
        padding: 1rem 0;
    }

    .col1 {
        width: 100%;
    }

    .body-para {
        font-size: var(--body);
        padding-right: 2vw;
        line-height: 2.3rem;
    }

    .col2 {
        width: 100%;
    }

    .logo {
        width: 20vw;
    }

    .box {
        width: 65%;
        padding: 2rem 2.7rem;
    }
}

@media (max-width: 640px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 5rem;
        width: 90vw;
        height: 90vh;
    }

    h1 {
        padding: 1rem 0;
    }

    .col1 {
        width: 100%;
    }

    .body-para {
        font-size: var(--body);
        padding-right: 2vw;
        line-height: 2.3rem;
    }

    .col2 {
        width: 100%;
    }

    .logo {
        width: 20vw;
    }

    .box {
        width: 65%;
        padding: 2rem 2.7rem;
    }
}

@media (max-width: 512px) {
    .box {
        width: 100%;
    }
}